//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "..\..\Inc\ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Anders Riggelsen\0"
            VALUE "FileDescription", "Viewport\0"
            VALUE "FileVersion", "2.00\0"
            VALUE "InternalName", "Viewport\0"
            VALUE "LegalCopyright", "Copyright © 2006 Anders Riggelsen\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Viewport.mfx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "00000001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

KPX_MAGICNUMBER RCDATA MOVEABLE PURE 
BEGIN
    0x2516, 0x5908
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP  MOVEABLE PURE   "RES\\EXTICON.BMP"
#else
EXO_ICON                BITMAP  MOVEABLE PURE   "RES\\EXTICON.BMP"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_IMAGE$(EDITOR)      BITMAP  MOVEABLE PURE   "RES\\EXTIMG.BMP"
#else
EXO_IMAGE               BITMAP  MOVEABLE PURE   "RES\\EXTIMG.BMP"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_ACTIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_ACTIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Set width",                   AID_actSetWidth
        MENUITEM "Set height",                  AID_actSetHeight
        MENUITEM SEPARATOR
        MENUITEM "Set source region (top-left)", AID_actSetSourceRegion
        MENUITEM "Set source region (centered)", 
                                                AID_actSetSourceRegionCenter
        MENUITEM SEPARATOR
        POPUP "Horizontal flip"
        BEGIN
            MENUITEM "on",                          AID_actHorizontalFlipOn
            MENUITEM "off",                         AID_actHorizontalFlipOff
        END
        POPUP "Vertical flip"
        BEGIN
            MENUITEM "on",                          AID_actVerticalFlipOn
            MENUITEM "off",                         AID_actVerticalFlipOff
        END
        MENUITEM "Set angle",                   AID_actRotate
        MENUITEM SEPARATOR
        MENUITEM "Update",                      AID_actUpdate
        MENUITEM SEPARATOR
    END
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""..\\..\\Inc\\ccx.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    KPX_MARK                "MF2"
    KPX_NAME                "Viewport"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDST_OBJNAME            "Viewport"
    IDST_AUTHOR             "Anders Riggelsen (Andos)"
    IDST_COPYRIGHT          "Copyright © 2006 Anders Riggelsen"
    IDST_COMMENT            "Stretch, zoom and flip a part of the visible graphic surface to your likings and display it in a moveable object."
    IDST_HTTP               "http://andos.stiaxies.net"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AID_actSetWidth         "Set width = %0"
    AP0ID_actSetWidth       "Width"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AID_actSetHeight        "Set height = %0"
    AP0ID_actSetHeight      "Height"
    AID_actSetSourceRegion  "Set source region to X=%0 Y=%1 Width=%2 Height=%3"
    AP0ID_actSetSourceRegion "X position of top-left corner"
    AP1ID_actSetSourceRegion "Y position of top-left corner"
    AP2ID_actSetSourceRegion "Width of rectangle"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AP3ID_actSetSourceRegion "Height of rectangle"
    AID_actSetSourceRegionCenter 
                            "Set source region CenterX=%0 CenterY=%1 Width=%2 Height=%3"
    AP0ID_actSetSourceRegionCenter "Center-X coordinate"
    AP1ID_actSetSourceRegionCenter "Center-Y coordinate"
    AP2ID_actSetSourceRegionCenter "Width"
    AP3ID_actSetSourceRegionCenter "Height"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AID_actHorizontalFlipOn "Horizontal flip ON"
    AID_actHorizontalFlipOff "Horizontal flip OFF"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AID_actVerticalFlipOn   "Vertical flip ON"
    AID_actVerticalFlipOff  "Vertical flip OFF"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AID_actRotate           "Rotate %0 degrees"
    AP0ID_actRotate         "Angle to rotate viewport"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AID_actUpdate           "Update"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ROTATIONAA          "Rotation Antialiasing"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

